# Backend
server {
    listen 443 ssl;
    server_name @DOMAIN;

    # for whatever specfic domain used -> get the specific
    # certificate for that domain
    ssl_certificate /etc/letsencrypt/live/@DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/@DOMAIN/privkey.pem;

    location / {
        proxy_pass http://loyalty-backend:3030;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}


# HTTP to HTTPS Redirects
server {
    listen 80;
    server_name @DOMAIN;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}