# Backend
server {
    listen 443 ssl;
    server_name @DOMAIN;

    # for whatever specfic domain used -> get the specific
    # certificate for that domain
    ssl_certificate /etc/letsencrypt/live/$host/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$host/privkey.pem;

    location / {
        proxy_pass http://loyalty-finance:3030;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


# HTTP to HTTPS Redirects
server {
    listen 80;
    server_name @DOMAIN;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
