
# Frontend
server {
    listen 443 ssl;
    
    server_name @DOMAIN;

    # certificate for that domain
    ssl_certificate /etc/letsencrypt/live/$host/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$host/privkey.pem;

    root /usr/share/nginx/html/loyalty;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# HTTP to HTTPS Redirects
server {
    listen 80;
    server_name @DOMAIN;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
