# Backend
server {
    listen 443 ssl;
    server_name ${BACKEND_DOMAINS};

    # for whatever specfic domain used -> get the specific
    # certificate for that domain
    ssl_certificate /etc/letsencrypt/live/$host/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$host/privkey.pem;

    location / {
        proxy_pass http://loyalty-backend:${PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

# Frontend
server {
    listen 443 ssl;
    
    server_name ${FRONTEND_PRIMARY_DOMAIN};

    # certificate for that domain
    ssl_certificate /etc/letsencrypt/live/$host/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$host/privkey.pem;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 ssl;
    server_name ${FRONTEND_REDIRECT_DOMAINS};

    # for whatever specfic domain used -> get the specific
    # certificate for that domain
    ssl_certificate /etc/letsencrypt/live/$host/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$host/privkey.pem;

    location / {
        return 301 https://${FRONTEND_PRIMARY_DOMAIN}$request_uri;
    }
}

# HTTP to HTTPS Redirects
server {
    listen 80;
    server_name ${FRONTEND_PRIMARY_DOMAIN} ${FRONTEND_REDIRECT_DOMAINS} ${BACKEND_DOMAINS};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}