server {
    listen 8080;
    server_name rvssn.de;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 4438 ssl;
    server_name rvssn.de;

    ssl_certificate /etc/letsencrypt/live/rvssn.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rvssn.de/privkey.pem;

    location / {
        proxy_pass http://rvssn-backend:5500;
    }

}
