server {
    listen 80;
    server_name www.rvssn.de rvssn.de;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://rvssn.de$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name www.rvssn.de rvssn.de;

    ssl_certificate /etc/letsencrypt/live/rvssn.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rvssn.de/privkey.pem;

    root /usr/share/nginx/html/rvssn;

    index Index.html;

    location / {
        try_files $uri /Index.html;
    }

}
