server {
    listen 80;
    server_name decrypto.sea.hamburg;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location / {
        return 301 https://decrypto.sea.hamburg$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name decrypto.sea.hamburg;

    ssl_certificate /etc/letsencrypt/live/$host/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$host/privkey.pem;

    root /usr/share/nginx/html/decrypto;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://decrypto-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
