http {

    server {
        listen 80;
        server_name sea.hamburg loyalty.sea.hamburg framed.sea.hamburg timopictur.es loyalty.timopictur.es framed.timopictur.es timopictures.de loyalty.timopictures.de framed.timopictures.de;

        location / {
            proxy_pass http://loyalty-nginx:8080;
        }
    }

    server {
        listen 80;
        server_name rvssn.de 

        location / {
            proxy_pass http://rvssn-nginx:8080;
        }
    }

    server {
        listen 443 ssl;

        server_name sea.hamburg loyalty.sea.hamburg framed.sea.hamburg timopictur.es loyalty.timopictur.es framed.timopictur.es timopictures.de loyalty.timopictures.de framed.timopictures.de;

        location / {
            proxy_pass http://loyalty-nginx:4438;
        }
        
    }

    server {
        listen 443 ssl;
        server_name rvssn.de 

        location / {
            proxy_pass http://rvssn-nginx:4438;
        }
    }
}