http {

    upstream loyalty {
        server loyalty-nginx:80;
    }

    upstream rvssn {
        server rvssn-nginx:80;
    }

    server {
        listen 80;
        server_name sea.hamburg loyalty.sea.hamburg framed.sea.hamburg timopictur.es loyalty.timopictur.es framed.timopictur.es timopictures.de loyalty.timopictures.de framed.timopictures.de;

        location / {
            proxy_pass http://loyalty:80;
        }
    }

    server {
        listen 80;
        server_name rvssn.de 

        location / {
            proxy_pass http://rvssn:80;
        }
    }

    server {
        listen 443 ssl;

        server_name sea.hamburg loyalty.sea.hamburg framed.sea.hamburg timopictur.es loyalty.timopictur.es framed.timopictur.es timopictures.de loyalty.timopictures.de framed.timopictures.de;

        location / {
            proxy_pass http://loyalty:443;
        }
        
    }

    server {
        listen 443 ssl;
        server_name rvssn.de 

        location / {
            proxy_pass http://rvssn:443;
        }
    }
}